<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0 ; padding:0;
            font-size:12px;            
        }

        .circle100{
            width:100px;
            height:100px;
            border-radius:50px;                 
            
        }
        .circle50{
          width: 50px;
          height: 50px;
          border-radius: 25;
        }

        .red{
            background :red;
        }

        div#box1 > div{
          width: 500px;
          overflow:hidden ;
        }
        
        div#box1 > div.circle100{
        
          float: left;

        }

        div#box1 > div:nth-child(1){
            width: 500px;
        }
        div#box1 > div:nth-child(2){
            width: 500px;
        }
        div#box1 > div:nth-child(3){
            width: 500px;
        }
        div#box1 > div:nth-child(4){
            width: 500px;
        }

        .center{
            display: block;
            margin:0 auto;
            
            
        }
    </style>

</head>
<body>
    <div id="box1">
        <div class="center">
            <div class="circle50 "></div>
            <div class="circle100 "></div>
            <div class="circle100 red"></div>
            <div class="circle50 "></div>
            
          
        </div>
        <div class="center">
            <div class="circle100 "></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 "></div>
        </div>
        <div class="center">
          
            <div class="circle50 "></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red "></div>
          
        </div>
        <div class="center">
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
        </div>
    </div>
    
</body>
</html>