<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    #box_wrap1 {
      width: 1000px;
      height:3000px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgb(215, 215, 215);
      position: relative;

    }
    #box_0 {
      width: 1000px;
      height: 300;
      margin: 0 auto;
      
      background-color: rgb(300, 300, 300);
    }
     
    .box_1 {   
      width: 200px; 
      height: 50px;
      text-align: center;
      line-height: 50px;
      float: left;
      margin-bottom: 0 auto;
      border: 2px solid #FFFF00;
    } 
    
    .box_2 {
      width: 200px; 
      height: 50px;
      text-align: center;
      line-height: 50px;
      float: left;
      margin-bottom: 0 auto;
      border: 2px solid #FFFF00;

    }
  </style>
</head>
<body>
  <div id="box_wrap1">
    <div id="box_0">
      <ul >
        <li class="box_1">HOME</li>
        <li class="box_1">회사소개</li>
        <li class="box_1">포트폴리오</li>
        <li class="box_1">채용</li>
      </ul>
      <ul>
        <li class="box_2">로그인</li>
        <li class="box_2">회원가입</li>
        <li class="box_2">비밀번호찾기</li>
      </ul>
    </div>
  </div>
</body>
</html>