<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
  *{ font-size: 12px; margin: 0; padding: 0; list-style: none; }


  #wrap{ 
    width: 800px; height: 120vh; margin: 0 auto; background: #eee; overflow: hidden;}
 

  #header{ 
    width: 100%; height: 150px; background: #aaa; position: relative; }
  

  #header ul#nav{
     width: 100%; height: 40px; position: absolute; left:0;bottom:0; overflow: hidden; }
  

  #header ul#nav > li { 
    width: 25%; text-align: center; line-height: 40px; float: left; font-size: 2em; font-weight: bold; }


  #header ul#top_banner{ 
    width: 240px; margin-right: 5px; margin-top: 5px; position: absolute; right:0;top:0; overflow: hidden; }


  #header ul#top_banner > li{ 
    float: left; }


  #header ul#top_banner > li:first-child{ 
    margin-left: 50px; }


  #content {
    width: 100%; background: #eee; }


  #content div#content-body { 
    width: 100%; height: 600px; background: #ccc; overflow: hidden;}


  #content div#content-footer { 
    width: 100%; height: 200px; background: #dd7;}


  #content div#content-body div#aside{ 
    width:25% ; height: 100%; float: left; background: #448;}
  

  #content div#content-body div#section { 
    width: 75%; height: 100%; float: left; background: #774; overflow: hidden;}
 

  #content div#content-body div#aside ul#side-meun { 
    width: 70%; margin: 0 auto; background: pink;}
  

  #content div#content-body div#aside ul#side-meun > li{ 
    width: 100%; height: 30px; text-align: center; line-height: 30px; font-size: 16px; font-weight: 400; border-bottom: 1px solid #fdf;}


  #content div#content-body div#aside ul#side-meun > li:hover{
    background: #fff; font-weight: 600; cursor: pointer;}


  #content div#content-body div#section > div{ 
    width: 50%; float: left; height: 100%; background: yellow;}
    

  </style>
</head>
  <body>
  <div id="wrap">
    <div id="header">
      <ul id="nav">
        <li >HOME</li>
        <li >회사소개</li>
        <li >포트폴리오</li>
        <li >채용</li>
      </ul>
      <ul id="top_banner">
          <li >로그인/</li>
          <li >회원가입/</li>
          <li >비밀번호찾기</li>
        </ul>
      </div>
    <div id="content"> 
      <div id="content-body">
        <div id="aside">
          <ul id="side-meun"> 
            <li>회원목록</li>
            <li>회원등록</li>
            <li>회원수정</li>
            <li>회원삭제</li>
          </ul>
        </div>
        <div id="section">
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="content-footer"></div>
    </div>
  </body>
</html>