<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;
      font-size: 12px;

      

      

      
    }
    #wrap1{
      width: 100%;
      height: 40px;

      background-color: aqua;
      

      
      overflow: hidden;
    }

    #wrap1 > ul {
     list-style: none;
    }
    
    #wrap1 > ul > li{
      float: left;
    }
    
    #wrap2{
      width: 1440px;
      height: 300px;
      margin: 0 auto;
      background: blanchedalmond;
    }
    
    #nav{
      height:  150px;
      background: blue;

      position: relative;
    
    }
    
    
    
    
    

    
  </style>
</head>
<body>
  <div id="wrap1">
    <ul>
      <li>07.30(수)</li>
        <li>미세먼지 좋음</li>
        <li>초미세먼지 좋음</li>
        <li>오존 좋음</li>
      </ul></div>
  <div id="wrap2">
    <div id="nav">
      <div id="box"> 
        <div >
          
        </div>
        <div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>